@use 'src/styles/vars';

.contact {

  display:flex;
  flex-wrap: wrap;
  width: 88%;
  justify-content: space-evenly;

  
  // condition en dessous de 768px
  @media (max-width: vars.$tablet) {    
    width: 100%;
    height: 85%;
  }
  
  // condition en dessous de 560px
  @media (max-width: vars.$mobile) {  
    height: 100vh;      
    align-items:center;
  }
  
  &__git {
    text-align: center;
  }
  
  &__name {
    text-align: center;
  }
  
  &__card1{
    margin: 1%;
    animation: fadein 1s;
    width: 15%;
  }
  
  &__card2{
    margin: 1%;
    animation: fadein 3s;
    width: 15%;
  }
  
  &__card3{
    margin: 1%;
    animation: fadein 5s;
    width: 15%;
  }
  
  &__card4{
    margin: 1%;
    animation: fadein 6s;
    width: 15%;
  }
  
  &__card5{
    margin: 1%;
    animation: fadein 7s;
    width: 15%;
  }

  &__title {
    font-size: 5rem;
    font-family: 'Parisienne', cursive;
    font-weight: bold;
  }
}

#title {
  color: vars.$gold;
  text-shadow: 2px 2px 2px vars.$dark;
  margin-bottom: 3%;
  text-align: right;
  width: 100%;
  align-self: flex-start;
  text-align: center;
}

#git {
  justify-content: center;
}

#name {
  line-height: 80px;
}

#boss {
  padding-top: 1.2rem;
}




@keyframes fadein {
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}
